# GestorDeTareasConMock

./: README.md
gestor-tareas/: pom.xml
gestor-tareas/src/main/java/gestor/: GestorDeTareas.java  Logger.java  Main.java  Tarea.java
gestor-tareas/src/test/java/gestor/: GestorDeTareasTest.java  PruebaTest.java  TareaTest.java
